[38;2;131;148;150m─────┬────────────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1mgodbolt_testing/current_collect_rock_pointers_then_update.go.txt[0m
[38;2;131;148;150m─────┼────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;248;248;242mpackage main[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;248;248;242mtype Vec2 struct {[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    X, Y float32[0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242mtype Score uint8[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;248;248;242mtype SimpleRock struct {[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    Position        Vec2[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    Score           Score[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    SlopeX          int8[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    SlopeY          int8[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    SpriteSlopeX    int8[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    SpriteSlopeY    int8[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    SpriteIndex     uint8[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    transitionSteps uint8[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    frameCount      uint8[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242mtype RockBuffer struct {[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    Rocks []SimpleRock[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242mtype RocksRenderer struct {[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    ActiveBaseBuffer *RockBuffer[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    HeldColorBuffers []*RockBuffer[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    TransitionBuffers []*RockBuffer[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    updatingRocks    []*SimpleRock[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242mconst ([0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    BaseVelocity float32 = 0.25[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    GAME_BOUNDS_X float32 = 640[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    GAME_BOUNDS_Y float32 = 480[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    ROCK_SIZE     uint8   = 8[0m
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;248;248;242m)[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc abs8(x int8) int8 {[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    if x < 0 {[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        return -x[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    return x[0m
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r Score) GetScore() int {[0m
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    return int(r)[0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  49[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  50[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *SimpleRock) SizeData() float32 {[0m
[38;2;131;148;150m  51[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    return float32(ROCK_SIZE)[0m
[38;2;131;148;150m  52[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  53[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  54[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m  55[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *SimpleRock) BounceX() {[0m
[38;2;131;148;150m  56[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.SlopeX = -r.SlopeX[0m
[38;2;131;148;150m  57[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.transitionSteps += uint8(abs8(r.SlopeY) * 2)[0m
[38;2;131;148;150m  58[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  59[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  60[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m  61[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *SimpleRock) BounceY() {[0m
[38;2;131;148;150m  62[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.SlopeY = -r.SlopeY[0m
[38;2;131;148;150m  63[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.transitionSteps += uint8(abs8(r.SlopeX) * 2)[0m
[38;2;131;148;150m  64[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  65[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  66[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m  67[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *SimpleRock) UpdateTransition() {[0m
[38;2;131;148;150m  68[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    if r.SlopeX != 0 || r.SlopeY != 0 {[0m
[38;2;131;148;150m  69[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        r.frameCount++[0m
[38;2;131;148;150m  70[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  71[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  72[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    if int(r.frameCount)%r.Score.GetScore() == 0 {[0m
[38;2;131;148;150m  73[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        r.SpriteIndex++[0m
[38;2;131;148;150m  74[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  75[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  76[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  77[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m  78[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *RocksRenderer) updateRock(rock *SimpleRock) {[0m
[38;2;131;148;150m  79[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    size := rock.SizeData()[0m
[38;2;131;148;150m  80[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  81[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    if rock.Position.X+size >= GAME_BOUNDS_X {[0m
[38;2;131;148;150m  82[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.Position.X = GAME_BOUNDS_X - size[0m
[38;2;131;148;150m  83[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.BounceX()[0m
[38;2;131;148;150m  84[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    } else if rock.Position.X <= 0 {[0m
[38;2;131;148;150m  85[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.Position.X = 0[0m
[38;2;131;148;150m  86[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.BounceX()[0m
[38;2;131;148;150m  87[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  88[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  89[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    if rock.Position.Y+size >= GAME_BOUNDS_Y {[0m
[38;2;131;148;150m  90[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.Position.Y = GAME_BOUNDS_Y - size[0m
[38;2;131;148;150m  91[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.BounceY()[0m
[38;2;131;148;150m  92[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    } else if rock.Position.Y <= 0 {[0m
[38;2;131;148;150m  93[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.Position.Y = 0[0m
[38;2;131;148;150m  94[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        rock.BounceY()[0m
[38;2;131;148;150m  95[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  96[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  97[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    rock.Position.Y += BaseVelocity * float32(rock.SlopeY)[0m
[38;2;131;148;150m  98[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    rock.Position.X += BaseVelocity * float32(rock.SlopeX)[0m
[38;2;131;148;150m  99[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    rock.UpdateTransition()[0m
[38;2;131;148;150m 100[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 101[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 102[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m 103[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *RocksRenderer) ptrOfRocksOfRockBuffers(buffers ...*RockBuffer) []*Simp[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mleRock {[0m
[38;2;131;148;150m 104[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.updatingRocks = r.updatingRocks[:0][0m
[38;2;131;148;150m 105[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 106[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    for _, buffer := range buffers {[0m
[38;2;131;148;150m 107[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        for i := range buffer.Rocks {[0m
[38;2;131;148;150m 108[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            r.updatingRocks = append(r.updatingRocks, &buffer.Rocks[i])[0m
[38;2;131;148;150m 109[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        }[0m
[38;2;131;148;150m 110[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m 111[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 112[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    return r.updatingRocks[0m
[38;2;131;148;150m 113[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 114[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 115[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m 116[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *RocksRenderer) updateRocks(rocks ...*SimpleRock) {[0m
[38;2;131;148;150m 117[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    for _, rock := range rocks {[0m
[38;2;131;148;150m 118[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        r.updateRock(rock)[0m
[38;2;131;148;150m 119[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m 120[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 121[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 122[0m [38;2;131;148;150m│[0m [38;2;248;248;242m//go:noinline[0m
[38;2;131;148;150m 123[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc (r *RocksRenderer) UpdateRocksAndCollide() {[0m
[38;2;131;148;150m 124[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    updatingBuffers := make([]*RockBuffer, 0, 1+len(r.HeldColorBuffers)+len(r.T[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mransitionBuffers))[0m
[38;2;131;148;150m 125[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    updatingBuffers = append(updatingBuffers, r.ActiveBaseBuffer)[0m
[38;2;131;148;150m 126[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    for _, buffer := range r.HeldColorBuffers {[0m
[38;2;131;148;150m 127[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        updatingBuffers = append(updatingBuffers, buffer)[0m
[38;2;131;148;150m 128[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m 129[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    updatingBuffers = append(updatingBuffers, r.TransitionBuffers...)[0m
[38;2;131;148;150m 130[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 131[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    r.updateRocks(r.ptrOfRocksOfRockBuffers(updatingBuffers...)...)[0m
[38;2;131;148;150m 132[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 133[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 134[0m [38;2;131;148;150m│[0m [38;2;248;248;242mvar renderer RocksRenderer[0m
[38;2;131;148;150m 135[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 136[0m [38;2;131;148;150m│[0m [38;2;248;248;242mfunc main() {[0m
[38;2;131;148;150m 137[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    renderer.UpdateRocksAndCollide()[0m
[38;2;131;148;150m 138[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m─────┴────────────────────────────────────────────────────────────────────────────────[0m
