//go:build ignore

//kage:unit pixels

package shaders

// Color filter shader - applies color tint to grayscale sprites
// Takes non-transparent pixels and multiplies by a Vec3 color
var (
	// Color tint to apply (0.0-1.0 range for each channel)
	TintColor vec3
)

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Get the source pixel color
	srcColor := imageSrc0At(srcPos)
	
	// If pixel is transparent, return it as-is (preserve transparency)
	if srcColor.a < 0.01 {
		return vec4(0.0, 0.0, 0.0, 0.0)
	}
	
	// Calculate grayscale intensity from source (average of RGB)
	intensity := (srcColor.r + srcColor.g + srcColor.b) / 3.0
	
	// Apply color tint while preserving the grayscale intensity
	// This maintains the lighting/shadow information from the base sprite
	tintedColor := TintColor * intensity
	
	// Return colored pixel with original alpha
	return vec4(tintedColor.r, tintedColor.g, tintedColor.b, srcColor.a)
}
