//go:build ignore

//kage:unit pixels

package shaders

var (
    // Rock generation parameters
    RockSeed float
    RockSize float
    Roughness float
    
    // Explicit 3D rotation parameters
    RotationX float
    RotationY float
    RotationZ float
    
    // Lighting parameters
    LightDirection vec3
    AmbientLight float
    DiffuseStrength float
    
    // Color parameters
    BaseColor vec3
    ColorVariation float
)

// Hash function for deterministic variation
func hash3D(p vec3) float {
    val := sin(dot(p, vec3(12.9898, 78.233, 45.164))) * 43758.5453
    return val - floor(val) // Manual fract implementation
}

// 3D rotation function
func rotate3D(p, axis vec3, angle float) vec3 {
    c := cos(angle)
    s := sin(angle)
    k := 1.0 - c
    return p*c + cross(axis, p)*s + axis*dot(axis, p)*k
}

// 3D SDF functions
func sdSphere(pos vec3, size float) float {
    return length(pos) - size
}

func sdBox(p, b vec3) float {
    q := abs(p) - b
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0)
}

func sdRoundBox(p, b vec3, r float) float {
    q := abs(p) - b + vec3(r)
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0) - r
}

// Generate procedural rock shape using 3D SDFs
func generateRock(p vec3, seed float) float {
    // Use seed to create deterministic variation
    h1 := hash3D(vec3(seed, seed * 1.618, seed * 2.718))
    h2 := hash3D(vec3(seed * 3.141, seed * 1.414, seed * 0.577))
    h3 := hash3D(vec3(seed * 2.236, seed * 1.732, seed * 0.707))
    
    // Base rock shape - slightly irregular sphere
    baseShape := sdSphere(p, RockSize)
    
    // Add irregularity using multiple deformations
    deform1 := sin(p.x * 3.0 + seed * 10.0) * cos(p.y * 3.0 + seed * 15.0) * 0.2
    deform2 := sin(p.y * 5.0 + seed * 20.0) * cos(p.z * 5.0 + seed * 25.0) * 0.15
    deform3 := sin(p.z * 7.0 + seed * 30.0) * cos(p.x * 7.0 + seed * 35.0) * 0.1
    
    rock := baseShape + (deform1 + deform2 + deform3) * RockSize * Roughness
    
    // Add some smaller bumps
    bump1 := sdSphere(p + vec3(h1-0.5, h2-0.5, h3-0.5) * RockSize * 0.6, RockSize * 0.3)
    bump2 := sdSphere(p + vec3(h2-0.5, h3-0.5, h1-0.5) * RockSize * 0.4, RockSize * 0.25)
    
    // Smooth union for organic look
    k := 0.1
    h := clamp(0.5 + 0.5*(bump1-rock)/k, 0.0, 1.0)
    rock = mix(bump1, rock, h) - k*h*(1.0-h)
    
    h = clamp(0.5 + 0.5*(bump2-rock)/k, 0.0, 1.0)
    rock = mix(bump2, rock, h) - k*h*(1.0-h)
    
    return rock
}

func Fragment(dstPos vec4, srcPos vec2, _ vec4) vec4 {
    // Setup UV coordinates centered at origin
    uv := (srcPos*2.0 - imageDstSize().xy) / imageDstSize().y
    
    // Create 3D position from UV at fixed Z depth
    pos := vec3(uv * RockSize, 0.0)
    
    // Apply real-time 3D rotations
    pos = rotate3D(pos, vec3(1.0, 0.0, 0.0), RotationX)
    pos = rotate3D(pos, vec3(0.0, 1.0, 0.0), RotationY)
    pos = rotate3D(pos, vec3(0.0, 0.0, 1.0), RotationZ)
    
    // Single SDF evaluation
    d := generateRock(pos, RockSeed)
    
    // Early exit if outside rock
    if d > 0.0 {
        return vec4(0.0, 0.0, 0.0, 0.0)
    }
    
    // Calculate proper normal for good lighting
    eps := vec2(0.01, 0)
    normal := normalize(vec3(
        generateRock(pos + eps.xyy, RockSeed) - generateRock(pos - eps.xyy, RockSeed),
        generateRock(pos + eps.yxy, RockSeed) - generateRock(pos - eps.yxy, RockSeed),
        generateRock(pos + eps.yyx, RockSeed) - generateRock(pos - eps.yyx, RockSeed),
    ))
    
    // Proper lighting calculation
    lightDir := normalize(LightDirection)
    diffuse := max(dot(normal, lightDir), 0.0)
    
    // Add some rim lighting for better 3D appearance
    viewDir := normalize(vec3(0.0, 0.0, -1.0))
    rim := 1.0 - abs(dot(normal, viewDir))
    rim = pow(rim, 2.0) * 0.3
    
    // Generate color variation based on position and seed
    colorVar := hash3D(pos * 2.0 + vec3(RockSeed))
    rockColor := BaseColor + vec3(colorVar - 0.5) * ColorVariation
    
    // Combine lighting
    lighting := AmbientLight + diffuse * DiffuseStrength + rim
    finalColor := rockColor * lighting
    
    // Anti-aliasing using distance
    alpha := 1.0 - smoothstep(-0.02, 0.02, d)
    
    return vec4(finalColor, alpha)
}